{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Copy QSC Plugin",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "echo Copy QSC Plugin",
      "windows": {
        "command": "sh .\\plugincompile\\copy_plugin.sh '${workspaceFolder}\\src' '${workspaceFolderBasename}' ",
        "options": {
          "env": {
            "PATH": "${env:ProgramFiles}\\Git\\bin;${env:PATH}"
          }
        }
      },
      "problemMatcher": [],
      "dependsOn": ["Compile Plugin"]
    },
    {
      "label": "Compile Plugin",
      "hide": true,
      "type": "shell",
      "command": "echo Compile Plugin",
      "windows": {
        "command": "${workspaceFolder}\\plugincompile\\PLUGCC.exe",
        "args": [
          "${workspaceFolderBasename}",
          "   ${workspaceFolder}\\src\\plugin.lua"
        ],
        "options": {
          "cwd": "${env:WINDIR}",
          "shell": {
            "executable": "cmd",
            "args": ["/c"]
          }
        }
      },
      "problemMatcher": [],
      "dependsOn": ["Version"]
    },
    {
      "label": "Version",
      "hide": true,
      "type": "shell",
      "command": "echo Update Version",
      "windows": {
        "command": "sh .\\plugincompile\\compile_plugin.sh ${input:ver_inc}",
        "options": {
          "env": {
            "PATH": "${env:ProgramFiles}\\Git\\bin;${env:PATH}"
          }
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ],
  "inputs": [
    {
      "id": "ver_inc",
      "description": "Version Inc:",
      "type": "pickString",
      "options": [
        "ver_maj",
        "ver_min",
        "ver_fix",
        "ver_dev",
        "ver_none",
        "CANCEL"
      ],
      "default": "ver_dev"
    }
  ]
}
